<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sung Tech Admin | Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">Sung Tech</h1>
                <span class="logo-sub">Admin</span>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-box-open"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                            <span class="badge">24</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-tags"></i>
                            <span>Discounts</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-pie"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="myp.jpg" alt="Admin User">
                    <div class="user-info">
                        <span class="user-name">Sung Ayo</span>
                        <span class="user-role">Administrator</span>
                    </div>
                   <button class="logout-btn">
                       <a href="eco1.html"><i class="fas fa-sign-out-alt">log out</i></a>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search analytics, reports...">
                </div>
                <div class="nav-right">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </button>
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <h2 class="page-title">Dashboard Overview</h2>
                <p class="page-subtitle">Welcome back! Here's what's happening with your store today.</p>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">$24,780</span>
                            <span class="stat-label">Total Revenue</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5%
                            </span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">1,248</span>
                            <span class="stat-label">Total Orders</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8.3%
                            </span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">3,672</span>
                            <span class="stat-label">Customers</span>
                            <span class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 2.1%
                            </span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon conversion">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <div class="stat-info">
                            <span class="stat-value">3.42%</span>
                            <span class="stat-label">Conversion Rate</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 1.8%
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Revenue Analytics</h3>
                            <div class="chart-actions">
                                <button class="active">7D</button>
                                <button>30D</button>
                                <button>90D</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Traffic Sources</h3>
                            <div class="chart-actions">
                                <button class="active">W</button>
                                <button>M</button>
                                <button>Y</button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trafficChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders & Top Products -->
                <div class="data-grid">
                    <div class="data-card">
                        <div class="data-header">
                            <h3>Recent Orders</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-7841</td>
                                        <td>
                                            <div class="customer-cell">
                                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer">
                                                <span>Michael Brown</span>
                                            </div>
                                        </td>
                                        <td>May 12, 2023</td>
                                        <td>$248.00</td>
                                        <td><span class="status-badge shipped">Shipped</span></td>
                                        <td>
                                            <button class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7839</td>
                                        <td>
                                            <div class="customer-cell">
                                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Customer">
                                                <span>Emily Wilson</span>
                                            </div>
                                        </td>
                                        <td>May 11, 2023</td>
                                        <td>$112.50</td>
                                        <td><span class="status-badge delivered">Delivered</span></td>
                                        <td>
                                            <button class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7835</td>
                                        <td>
                                            <div class="customer-cell">
                                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Customer">
                                                <span>David Johnson</span>
                                            </div>
                                        </td>
                                        <td>May 10, 2023</td>
                                        <td>$89.99</td>
                                        <td><span class="status-badge processing">Processing</span></td>
                                        <td>
                                            <button class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7832</td>
                                        <td>
                                            <div class="customer-cell">
                                                <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="Customer">
                                                <span>Sarah Miller</span>
                                            </div>
                                        </td>
                                        <td>May 9, 2023</td>
                                        <td>$356.80</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>
                                            <button class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-7829</td>
                                        <td>
                                            <div class="customer-cell">
                                                <img src="https://randomuser.me/api/portraits/men/71.jpg" alt="Customer">
                                                <span>Robert Davis</span>
                                            </div>
                                        </td>
                                        <td>May 8, 2023</td>
                                        <td>$174.25</td>
                                        <td><span class="status-badge cancelled">Cancelled</span></td>
                                        <td>
                                            <button class="action-btn view">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="data-card">
                        <div class="data-header">
                            <h3>Top Selling Products</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="products-list">
                            <div class="product-item">
                                <div class="product-rank">1</div>
                                <img src="head.jpeg" alt="Product" class="product-image">
                                <div class="product-info">
                                    <h4 class="product-name">Wireless Bluetooth Headphones</h4>
                                    <div class="product-meta">
                                        <span class="product-sales">428 sold</span>
                                        <span class="product-stock">In Stock: 142</span>
                                    </div>
                                </div>
                                <div class="product-revenue">$12,840</div>
                            </div>
                            <div class="product-item">
                                <div class="product-rank">2</div>
                                <img src="fit.jpeg" alt="Product" class="product-image">
                                <div class="product-info">
                                    <h4 class="product-name">Smart Fitness Tracker</h4>
                                    <div class="product-meta">
                                        <span class="product-sales">356 sold</span>
                                        <span class="product-stock low">In Stock: 12</span>
                                    </div>
                                </div>
                                <div class="product-revenue">$8,900</div>
                            </div>
                            <div class="product-item">
                                <div class="product-rank">3</div>
                                <img src="sp.jpeg" alt="Product" class="product-image">
                                <div class="product-info">
                                    <h4 class="product-name">Portable Bluetooth Speaker</h4>
                                    <div class="product-meta">
                                        <span class="product-sales">298 sold</span>
                                        <span class="product-stock">In Stock: 87</span>
                                    </div>
                                </div>
                                <div class="product-revenue">$7,450</div>
                            </div>
                            <div class="product-item">
                                <div class="product-rank">4</div>
                                <img src="wire.jpeg" alt="Product" class="product-image">
                                <div class="product-info">
                                    <h4 class="product-name">Wireless Charging Pad</h4>
                                    <div class="product-meta">
                                        <span class="product-sales">245 sold</span>
                                        <span class="product-stock">In Stock: 56</span>
                                    </div>
                                </div>
                                <div class="product-revenue">$4,655</div>
                            </div>
                            <div class="product-item">
                                <div class="product-rank">5</div>
                                <img src="ste.jpeg" alt="Product" class="product-image">
                                <div class="product-info">
                                    <h4 class="product-name">Stainless Steel Water Bottle</h4>
                                    <div class="product-meta">
                                        <span class="product-sales">198 sold</span>
                                        <span class="product-stock">In Stock: 203</span>
                                    </div>
                                </div>
                                <div class="product-revenue">$3,168</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    :root {
    --primary-color: #4361ee;
    --primary-light: #e6f0fd;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --info-color: #4895ef;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --border-color: #dee2e6;
    --white: #ffffff;
    --sidebar-width: 280px;
    --top-nav-height: 70px;
    --transition: all 0.3s ease;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --font-main: 'Inter', sans-serif;
}

[data-theme="dark"] {
    --dark-color: #f8f9fa;
    --light-color: #212529;
    --gray-light: #343a40;
    --border-color: #495057;
    --white: #1a1a1a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: var(--transition);
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: inline-block;
}

.logo-sub {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-left: 5px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.sidebar-nav li a:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.sidebar-nav li a i {
    margin-right: 12px;
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.sidebar-nav li.active a {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

.sidebar-nav li.active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--primary-color);
}

.badge {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50px;
    padding: 2px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: auto;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.user-info {
    flex: 1;
}

.user-name {
    display: block;
    font-weight: 500;
    font-size: 0.95rem;
}

.user-role {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-color);
}

.logout-btn {
    background: none;
    border: none;
    color: var(--gray-color);
    cursor: pointer;
    font-size: 1.1rem;
    transition: var(--transition);
}

.logout-btn:hover {
    color: var(--danger-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-nav {
    height: var(--top-nav-height);
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    position: sticky;
    top: 0;
    z-index: 90;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.search-bar input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: var(--transition);
    font-family: var(--font-main);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-btn, .theme-toggle {
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.notification-btn:hover, .theme-toggle:hover {
    color: var(--primary-color);
}

.notification-btn .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.dashboard-content {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
}

.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.page-subtitle {
    color: var(--gray-color);
    margin-bottom: 25px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-icon.revenue {
    background-color: var(--primary-color);
}

.stat-icon.orders {
    background-color: var(--success-color);
}

.stat-icon.customers {
    background-color: var(--warning-color);
}

.stat-icon.conversion {
    background-color: var(--info-color);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-color);
    display: block;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-block;
    padding: 2px 8px;
    border-radius: 50px;
}

.stat-change.positive {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.stat-change.negative {
    background-color: rgba(248, 37, 133, 0.1);
    color: var(--danger-color);
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.chart-card:hover {
    box-shadow: var(--shadow-md);
}

.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.chart-actions {
    display: flex;
    gap: 5px;
}

.chart-actions button {
    background-color: var(--light-color);
    border: none;
    padding: 5px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    color: var(--dark-color);
}

.chart-actions button:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.chart-actions button.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Data Grid */
.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.data-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    overflow: hidden;
}

.data-card:hover {
    box-shadow: var(--shadow-md);
}

.data-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.data-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.view-all {
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.view-all:hover {
    text-decoration: underline;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--light-color);
    padding: 12px 15px;
    text-align: left;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.customer-cell {
    display: flex;
    align-items: center;
}

.customer-cell img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.status-badge.processing {
    background-color: rgba(72, 149, 239, 0.1);
    color: var(--info-color);
}

.status-badge.shipped {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.status-badge.delivered {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.status-badge.cancelled {
    background-color: rgba(248, 37, 133, 0.1);
    color: var(--danger-color);
}

.action-btn {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--gray-color);
}

.action-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* Products List */
.products-list {
    padding: 0 20px 20px;
}

.product-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.product-item:last-child {
    border-bottom: none;
}

.product-rank {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin-right: 15px;
}

.product-image {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 15px;
}

.product-info {
    flex: 1;
}

.product-name {
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.product-meta {
    display: flex;
    gap: 15px;
    font-size: 0.8rem;
    color: var(--gray-color);
}

.product-stock.low {
    color: var(--danger-color);
    font-weight: 500;
}

.product-revenue {
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        transition: var(--transition);
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .charts-grid, .data-grid {
        grid-template-columns: 1fr;
    }

    .search-bar {
        width: 200px;
    }
}

@media (max-width: 576px) {
    .top-nav {
        padding: 0 15px;
    }

    .dashboard-content {
        padding: 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .search-bar {
        display: none;
    }
}
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    // Theme Toggle
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = themeToggle.querySelector('i');
    
    // Check for saved theme preference
    const savedTheme = localStorage.getItem('theme') || 'light';
    if (savedTheme === 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark');
        themeIcon.className = 'fas fa-sun';
    }
    
    themeToggle.addEventListener('click', () => {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        
        document.documentElement.setAttribute('data-theme', newTheme);
        themeIcon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
        localStorage.setItem('theme', newTheme);
    });
    
    // Initialize Charts
    initRevenueChart();
    initTrafficChart();
    
    // Simulate loading data
    setTimeout(() => {
        document.querySelectorAll('.stat-card, .chart-card, .data-card').forEach(card => {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        });
    }, 300);
});

function initRevenueChart() {
    const ctx = document.getElementById('revenueChart').getContext('2d');
    
    // Sample data - in a real app, this would come from an API
    const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'];
    const data = [6500, 5900, 8000, 8100, 5600, 5500, 4000];
    const prevData = [5000, 4800, 7000, 7500, 4500, 5000, 3500];
    
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Current Month',
                    data: data,
                    borderColor: '#4361ee',
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Previous Month',
                    data: prevData,
                    borderColor: '#6c757d',
                    backgroundColor: 'rgba(108, 117, 125, 0.1)',
                    borderDash: [5, 5],
                    tension: 0.4,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        usePointStyle: true,
                        boxWidth: 6,
                        padding: 20
                    }
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                    callbacks: {
                        label: function(context) {
                            return ` ${context.dataset.label}: $${context.raw.toLocaleString()}`;
                        }
                    }
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false
                    }
                },
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return `$${value.toLocaleString()}`;
                        }
                    },
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                }
            },
            interaction: {
                intersect: false,
                mode: 'index'
            }
        }
    });
}

function initTrafficChart() {
    const ctx = document.getElementById('trafficChart').getContext('2d');
    
    // Sample data
    const data = {
        labels: ['Direct', 'Organic', 'Social', 'Referral', 'Email'],
        datasets: [{
            data: [35, 25, 20, 15, 5],
            backgroundColor: [
                '#4361ee',
                '#4cc9f0',
                '#f8961e',
                '#f72585',
                '#4895ef'
            ],
            borderWidth: 0
        }]
    };
    
    new Chart(ctx, {
        type: 'doughnut',
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: {
                    position: 'right',
                    labels: {
                        usePointStyle: true,
                        boxWidth: 6,
                        padding: 20
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = Math.round((value / total) * 100);
                            return ` ${label}: ${percentage}% (${value}%)`;
                        }
                    }
                }
            }
        }
    });
}

// Add animations to cards on page load
document.querySelectorAll('.stat-card, .chart-card, .data-card').forEach(card => {
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
});
</script>
</body>
</html>